src/PackageFoo/soapws/SOAPHelloWorld_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://soapws.PackageFoo/" xmlns:tns="http://soapws.PackageFoo/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="book" type="tns:book"/>

  <xs:element name="getHelloWorldAsString" type="tns:getHelloWorldAsString"/>

  <xs:element name="getHelloWorldAsStringResponse" type="tns:getHelloWorldAsStringResponse"/>

  <xs:element name="getXMLMessage" type="tns:getXMLMessage"/>

  <xs:element name="getXMLMessageResponse" type="tns:getXMLMessageResponse"/>

  <xs:complexType name="getXMLMessage">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getXMLMessageResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="isbn" type="xs:int"/>
      <xs:element name="created_at" type="xs:string" minOccurs="0"/>
      <xs:element name="updated_at" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getHelloWorldAsString">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getHelloWorldAsStringResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

